.draggable-space
    background-color: #f5fcff
    border: 1px solid darkgray
    height: 15em
    margin: 1em 10%
    width: 80%

    &:hover
        border: 1px dashed black
        cursor: pointer

    &.draggable-space.element-over-space
        border: 1px dashed black

.files-list
    border: 1px solid steelblue
    margin: 1em 10%
    color: steelblue
    width: 80%
